{
  "name": "Instaviz",
  "version": "0.0.1",
  "description": “InstaViz”,
  "author": “PNK”,
  "dependencies": {
    "socket.io": "~0.9.16",
    "express": "~3.4.7",
    "jade": "latest",
    "request": "latest",
    "instagram-node-lib": "~0.1.1"
  },
  "engines": {
    "node": "0.10.12",
    "npm": "1.2.30"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcamilort/Instaviz.git"
  },
  "keywords": [
    "instagram",
    "visualizer"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jcamilort/Instaviz/issues"
  },
  "homepage": "https://github.com/jcamilort/Instaviz"
}
